@import 'fonts';
@import 'colors';
@import 'buttons';
@import 'flex';
@import 'helpers';
@import 'header';
@import 'game';
@import 'canvas';
@import 'form';

body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: $black;
  color: $white;
  font-family: 'Open Sans', sans-serif;
}

ul > {
  li {
    list-style-type: none;
  }
}

a {
  text-decoration: none;
  border-bottom: none;
  cursor: pointer;
}

button {
  outline: none;
  cursor: pointer;
  border: none;
}

h1 {
  @include heading1();
}

h2,
label {
  @include heading2();
}

h3 {
  @include heading3();
}

span,
p {
  @include text-block($size: 1rem);
  color: $white;
}

.loading {
  position: fixed;
  top: 68px;
  left: 0;
  right: 0;
  bottom: 0;
  background: $black;
  z-index: 2;
  width: 100%;
  min-height: 100%;
  overflow: hidden;

  &__content {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 2em;
    top: 50%;
    margin-top: -1em;
    color: $brand;
    @include heading1();

    span {
      display: none;
    }

    &::after {
      animation: loading-text 3s infinite;
      content: '';

      @keyframes loading-text {
        0% {
          content: 'Game Loading.';
        }

        50% {
          content: 'Game Loading..';
        }

        100% {
          content: 'Game Loading...';
        }
      }
    }
  }
}

.wrapper {
  max-width: 72.5rem;
  margin: 0 auto;
  padding-left: 3rem;
  padding-right: 3rem;

  &--selection {
    @include flex;
    @include flex-direction(column);
    @include flex-center;

    @media screen and (min-width: 1080px) {
      @include flex-direction(row);
      @include flex-center;
    }
  }
}

.wrapper__row {
  width: 100%;

  &--header-navigation {
    @include flex;
    @include flex-direction(column);
    @include flex-center;

    @media screen and (min-width: 1080px) {
      @include flex-direction(row);
    }
  }

  &--footer {
    @include flex-direction(column);
    @include flex-center;
  }

  &--hero {
    @include flex;
    @include flex-direction(column);

    @media screen and (min-width: 1080px) {
      @include flex-direction(row);
      height: 83vh;
    }
  }

  &--winner {
    @include flex;
    @include flex-direction(row);
    height: 83vh;
  }

  &--intro {
    @include flex-direction(column);
    @include flex-center;

    h1 {
      color: $brand;
      margin-bottom: 1rem;
    }
  }

  &--article {
    @include flex-direction(column);

    h1 {
      color: $brand;
      margin-bottom: 1rem;
      padding-top: 2rem;
    }

    h2,
    h3 {
      color: $secondary;
    }

    p {
      max-width: 100%;
      line-height: 1.6;
      @include text-block($size: 1.25rem);

      @media screen and (min-width: 1080px) {
        max-width: 75%;
      }
    }

    img {
      width: 100%;
      margin: 2rem auto;
    }
  }

  &--cards {
    @include flex-direction(row);
    @include flex-center;
    flex-wrap: wrap;
    border-radius: 2.5rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
    width: 55%;
    padding: 1.5rem;
    height: 400px;
    overflow-y: auto;

    @media screen and (min-width: 1080px) {
      height: 100%;
      align-items: flex-start;
    }
  }

  &--selected-area {
    @include flex-direction(column);
    @include flex-center;
    width: 45%;
  }

  &--next-page {
    @include flex-direction(column);
    @include flex-center;
  }

  &--reset {
    @include flex-direction(column);
    @include flex-center;
  }
}

.row__item {
  &--hero-content {
    @include flex-direction(column);
    @include flex-center;
    flex-basis: 50%;
    flex: 1;
  }

  &--winner-content-left {
    @include flex-direction(column);
    @include flex-center;
    flex-basis: 50%;
    flex: 1;
  }

  &--winner-content-right {
    @include flex-direction(column);
    @include flex-center;
    flex-basis: 50%;
    flex: 1;
  }

  &--card {
    flex-basis: 21%;
    transition: 0.2s;
    font-family: 'Open Sans', sans-serif;
    color: $secondary;
    text-align: center;
    margin-bottom: 2rem;
    padding: 0.2rem;
    @include flex-direction(column);
    @include flex-center;

    &:hover,
    :focus-within {
      transform: translatey(-1rem);
    }

    &:hover ~ &,
    :focus-within ~ & {
      transform: 1rem;
    }
  }

  &--selection {
    @include flex-direction(column);
    @include flex-center;
  }

  &--overlay {
    background-color: black;
    border-radius: 2px;
    border: 3px solid $secondary;
    width: 80%;
    height: 380px;
    color: $secondary;
    font-weight: bold;
    font-size: 1.8rem;
    opacity: 0.9;
    margin: 0 auto;
    position: fixed;
    transition: all 5s ease-in-out;
    z-index: 999;
    top: 25%;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
  }

  &--list {
    display: flex;
    flex-direction: column;
    padding: 3.76rem 0;

    @media screen and (min-width: 1080px) {
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &--readMore {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.76rem 0;
  }

  &--contactList {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;

    @media screen and (min-width: 1080px) {
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      max-width: 880px;
    }

    div {
      height: auto;
    }
  }
}

.item {
  &--logo {
    height: 296px;
    width: 100%;
  }

  &--featured-image {
    height: 27.375rem;
    width: 100%;
  }

  &--winner-image {
    height: 15.375rem;
    width: 53%;
  }

  &--congratulations {
    color: $brand;
  }

  &--card-image {
    height: 11.5625rem;
  }

  &--player-selected {
    border-radius: 2rem;
    border: 2px solid $brand;
    width: 80vw;
    height: 280px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    div {
      width: 80%;
      margin-bottom: 0;

      img {
        width: 60%;
      }
    }

    @media screen and (min-width: 1080px) {
      margin: 1rem;
      padding: 0.2rem;
      width: 350px;
    }
  }

  &--game-message {
    @include text-block($size: 2rem, $weight: 600);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 85%;
    height: 30%;
    margin: auto;
    text-align: center;
  }

  &__card {
    flex-basis: calc(31.3333% - 1.25rem);
    height: 300px;
    @include flex-direction(column);
    @include flex-center;
    margin-top: 1.5rem;

    span {
      text-align: center;
      line-height: 1.5;
    }
  }
}

footer {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  opacity: 0.7;
  border-top: 1px solid $white;
  @include text-block;
}
